spring.datasource.url=jdbc:postgresql://localhost/example
spring.datasource.username=example
spring.datasource.password=qwertypass

logging.level.org.springframework.web=DEBUG
logging.file = ./logs/application.log